# Spotlight

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/java/com/takusemba/spotlightsample/: MainActivity.kt
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample-kt/: build.gradle
sample-kt/src/main/: AndroidManifest.xml
sample/src/androidTest/java/com/takusemba/sample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/takusemba/sample/: MainActivity.java
sample/src/main/res/values/: colors.xml  strings.xml
sample/src/test/java/com/takusemba/sample/: ExampleUnitTest.java
spotlight/: build.gradle
