# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true

GROUP=com.github.takusemba
ARTIFACT_ID=spotlight

POM_DESCRIPTION=An Android Library that lights items for tutorials or walk-throughs etc...

POM_URL=https://github.com/takusemba/Spotlight
POM_SCM_URL=git@github.com:takusemba/Spotlight.git
POM_SCM_CONNECTION=scm:git@github.com:takusemba/Spotlight.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:takusemba/Spotlight.git
POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo
POM_REPO = maven
POM_NAME = spotlight
POM_DEVELOPER_ID=takusemba
POM_DEVELOPER_NAME=takusemba
POM_DEVELOPER_EMAIL=takusemba.ele@gmail.com
ISSUE_URL=https://github.com/takusemba/Spotlight/issues
