apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
  compileSdkVersion 28

  defaultConfig {
    applicationId "com.takusemba.spotlightsample"

    minSdkVersion 19
    targetSdkVersion 28
    versionCode 1
    versionName "1.0.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {
  implementation 'androidx.appcompat:appcompat:1.0.2'
  implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.21'
  implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha4'
  implementation project(':spotlight')
}